image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'dnd5e_cn/cn.json' > /dev/null
    - python -mjson.tool 'dnd5e_cn/module.json' > /dev/null

build:
  stage: build
  script:
    - zip dnd5e_cn.zip -r dnd5e_cn -x ".*"
  artifacts:
    name: dnd5e_cn
    when: on_success
    paths:
      - dnd5e_cn.zip
  when: on_success
  only:
    - tags
    - master
